<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Connexion à votre compte</title>
    <link rel="stylesheet" href="css/connexion.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <body>

    <!-- Header -->
    <header>
      <nav>
        <ul class="nav-links">
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
      <a class="nav-contact" href="#"><button>CONTACT</button></a>
    </header>

    <!-- Main -->
    <main>
      <section class="main-info-section">
        <article>
            <!-- Formulaire Sign In -->
            <section class="form-signin-section">
              <form action="connexion.html" method="post">
                <section>
                  <label for="sign-in">Connexion</label>
                </section>
                <section>
                  <input type="text" name="username" placeholder="Username" class="input-log">
                </section>
                <section>
                  <input type="password" name="password" placeholder="Password" class="input-log">
                </section>
              </form>
              <!-- Button Sign In -->
              <section class="button-signin">
                <button type="submit" id="btn-signin">Connexion</button>
              </section>
              <!-- Create account & Forget password -->
              <section class="bottom-info-section">
                <a href="html/inscription.html" class="other-button">Pas encore membre ?</a>
                <a href="html/motdepasse.html" class="other-button">Mot de passe oublié</a>
                <p id="separbar">|</p>
              </section>
            </section>
        </article>
      </section>
    </main>

    <!--footer -->
    <footer>
      <section class="footer-container">
        <section class="center-content">
          <h1>Réseaux</h1>
          <section class="border"></section>
          <section class="social-media">
            <a href="https://www.facebook.com/william.kies04/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/william_ksii"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/william_ksii/?hl=fr"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/william-kies"><i class="fab fa-github"></i></a>
          </section>
          <p>© 2020 Created by William Kies.</p>
        </section>
      </section>
    </footer>
  </body>
</html>
